spring.application.name=wanderwiseFullStack
# Database configuration
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/wanderwise_db?createDatabaseIfNotExist=true
spring.datasource.username=ayoub
spring.datasource.password=Ayoub@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#debug=true
